REACT_APP_PAYPAL_LIVE_CLIENT_ID=AUUsl2X2WS-Rsq_pvRZ2po6Mq_UrSMqDnr9br4-ywV05d6QhbDxLxldttHEP6cfR-uFLsp1At7w2Jva1
REACT_APP_PAYPAL_TEST_CLIENT_ID=AdGAJ42FLYV-Dx8umoP_VoIff7ZNlGQVJzaaElRKLJJhBxIZCJXBifNqRckD215xM4J5TzeY13B5290p
REACT_APP_PAYPAL_DEFAULT_TEST_CLIENT_ID=AZdR_W1QcMnBecPZvD9dRfRkVpwwKD-HvfOVWXKNTkGfYY0sdUEuafjtql9yL1R36DO9gz5_WoUhs-LR
REACT_APP_ENV=test-test

